{
  "name": "notadev",
  "version": "0.1.1",
  "description": "Generate production-ready project briefs for AI coding CLIs",
  "type": "module",
  "bin": {
    "notadev": "dist/notadev.js"
  },
  "scripts": {
    "build": "esbuild bin/notadev.js --bundle --platform=node --format=esm --outfile=dist/notadev.js && node --check dist/notadev.js",
    "prepublishOnly": "npm run build",
    "start": "node bin/notadev.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "^5.0.0",
    "execa": "^9.0.0",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "cli",
    "claude",
    "gemini",
    "codex",
    "project-scaffold"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
